<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Weather_Forecast.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastCityIdUsed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WeatherApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9ac4efdffb644a5086f203430242910</Value>
    </Setting>
  </Settings>
</SettingsFile>